server{
    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /client {
        #transférer les requètes au backend
        proxy_pass http://4.232.0.236:8080; 
        
    }
    location /consultant {
        #transférer les requètes au backend
        proxy_pass http://4.232.0.236:8080; 
        
    }
    location /projet {
        #transférer les requètes au backend
        proxy_pass http://4.232.0.236:8080; 
        
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
